{
  "name": "chart",
  "version": "1.0.0",
  "description": "graficos em JS",
  "main": "index.js",
  "scripts": {
    "test": "ok"
  },
  "repository": {
    "type": "git",
    "url": "ok"
  },
  "keywords": [
    "ok"
  ],
  "author": "dwp",
  "license": "MIT"
}
